.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}
.leftSide {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}
.leftSide p {
    color: rgba(99, 99, 99, 0.637);
}
.rightSide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.imageContainer {
    position: relative;
    width: 50px;
    height: 50px;
}
.sliderContainer {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px 2%;
}
.dayContainer {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 8px;
}
.habitContainer {
    width: 100%;
    min-height: 100vh;
    padding: 10px 2%;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title {
    padding-bottom: 15px;
}
.title h2 {
    font-size: 40px;
    text-transform: uppercase;
}
.card {
    width: 100%;
    height: 90px;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
}
.card.open {
    height: 250px;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardHeader h2 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cardTitle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: capitalize;
}
.cardTitle strong {
    color: rgba(172, 172, 172, 0.753);
}
.cardBody {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 30px 0;

}
.cardBody button {
    width: 30px;
    height: 30px;
    color: white;
    border: 2px solid white;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    background-color: transparent;
}
